# Analisis-software-9864

Application/backend/: ecoadventure-service-pod.yaml
Application/backend/ecoadventure-admin-service/admin-service/: Dockerfile  build.gradle  docker-compose.yml
Application/backend/ecoadventure-admin-service/admin-service/src/main/kotlin/ec/edu/espe/ecoadventure/adminservice/: AdminServiceApplication.kt
Application/backend/ecoadventure-admin-service/admin-service/src/main/kotlin/ec/edu/espe/ecoadventure/adminservice/config/: AuthExt.kt  JwtEncodingConfig.kt  SecurityConfiguration.kt
Application/backend/ecoadventure-admin-service/admin-service/src/main/kotlin/ec/edu/espe/ecoadventure/adminservice/controller/: AuthController.kt  TravelController.kt
Application/backend/ecoadventure-admin-service/admin-service/src/main/kotlin/ec/edu/espe/ecoadventure/adminservice/dto/: Auth.kt  Travel.kt
Application/backend/ecoadventure-admin-service/admin-service/src/main/kotlin/ec/edu/espe/ecoadventure/adminservice/entity/: Role.kt  Travel.kt  User.kt
Application/backend/ecoadventure-admin-service/admin-service/src/main/kotlin/ec/edu/espe/ecoadventure/adminservice/repository/: TravelRepository.kt  UserRepository.kt
Application/backend/ecoadventure-admin-service/admin-service/src/main/kotlin/ec/edu/espe/ecoadventure/adminservice/service/: AuthService.kt  TokenService.kt  TravelService.kt  UserService.kt
Application/backend/ecoadventure-admin-service/admin-service/src/main/resources/: application.properties
Application/backend/ecoadventure-admin-service/admin-service/src/test/kotlin/ec/edu/espe/ecoadventure/adminservice/: AdminServiceApplicationTests.kt
Application/backend/ecoadventure-service/: .env  Dockerfile  docker-compose.yml  logs.txt  package-lock.json  package.json
Application/backend/ecoadventure-service/src/: index.js
Application/frontend/eco_adventure/: README.md  pubspec.yaml
Application/frontend/eco_adventure/lib/: config.dart  main.dart
Application/frontend/eco_adventure/linux/: CMakeLists.txt  my_application.cc
ArquitectureAndPRDs/: ArchitectureAndPRDs.md
IEEE and BRD/: _EcoAdveture (Sustainable travel planning application)).pptx
(+52 files in other folders)
