spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://200.105.253.153:5432/ecoadventure
spring.datasource.username=postgres
spring.datasource.password=postgres
security.key=Definitely-Fresh-Artifact-7552-0